.insert_form,
.update_form {
    position: relative;

    .preloader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .6);
        background-image: url('/loader.gif');
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 999;
        display: none;
    }
}

.select2-container .select2-selection--multiple {
    height: unset;
}

.modal-content {
    background: #1515158a;
}

.fm_image_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    li {
        list-style-type: none;
        padding: 15px;

        .image_body {
            overflow: hidden;
            height: 150px;
            width: 150px;
            position: relative;

            .fm_checkbox {
                position: absolute;
                height: 24px;
                left: 11px;
                width: 24px;
                top: 11px;
                cursor: pointer;
            }

            .controls {
                position: absolute;
                height: 30px;
                width: 30px;
                top: 10px;
                right: 10px;
                background: #192f3a;

                i {
                    text-align: center;
                    display: block;
                    width: 100%;
                    line-height: 30px;
                    padding: 0;
                    cursor: pointer;
                }

                ul {
                    height: 0;
                    width: 0;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    transition: all linear .3s;
                    right: 0;
                    background: #8a8a8ad9;
                    display: flex;
                    align-items: center;
                    padding: 0;
                    justify-content: center;
                    text-align: center;

                    li {
                        a {
                            display: inline-block;
                            border: 1px solid white;
                            padding: 4px;
                            border-radius: 5px;
                            font-size: 12px;
                            transition: all linear .3s;

                            i {
                                font-size: 15px;
                            }

                            &:hover {
                                background: #192f3a;
                                color: white;
                            }
                        }
                    }
                }

                &:hover {
                    ul {
                        opacity: 1;
                        visibility: visible;
                        height: auto;
                        width: auto;
                    }
                }
            }

            img {
                width: 100%;
            }
        }
    }
}

.fm_file_importer {
    width: 100%;
}

.price {
    font-size: unset
}

.input_file_body {
    position: relative;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 99;
    }
}

.product-discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background: black;
    height: 47px;
    width: 47px;
    text-align: center;
    border-radius: 50%;
    line-height: 47px;
}

ul {
    padding: 0;
    li {
        list-style-type: none;
    }
}

.card .table td, .card .table th{
    vertical-align: middle;
}

